# aws-request-signing-apache-interceptor

./: pom.xml
src/main/java/com/amazonaws/http/: AWSRequestSigningApacheInterceptor.java
src/test/java/com/amazonaws/http/: AWSRequestSigningApacheInterceptorTest.java
