<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.izettle</groupId>
        <artifactId>izettle</artifactId>
        <version>1.29</version>
    </parent>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-request-signing-apache-interceptor</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>aws-request-signing-apache-interceptor</name>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://aws.amazon.com/apache2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/iZettle/aws-request-signing-apache-interceptor</url>
        <connection>scm:git:git://github.com/iZettle/aws-request-signing-apache-interceptor.git</connection>
        <developerConnection>scm:git:git:@github.com:iZettle/aws-request-signing-apache-interceptor.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <aws-java-sdk.version>1.12.551</aws-java-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>${aws-java-sdk.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
